# wovn-installed-env-maker

./: .travis.yml  README.md
common/: common.mk  docker-composer.ngrok.yml  docker-services.yml  wordpress.mk  wovnjava.mk  wovnphp.mk
shell-completion/: wovn-env-maker.bash  wovn-env-maker.fish
wovnjava/: docker-compose.yml
wovnjava-springboot/: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle  tomcat-users.xml
wovnjava-springboot/src/main/java/hello/: Application.java  IndexController.java  WovnConfiguration.java
wovnjava-springboot/src/main/resources/templates/: index.html
wovnjava-tomcat9/: .env  Dockerfile  Makefile  docker-compose.yml
wovnjava-tomcat9/WEB-INF/: web.xml
wovnphp/: Makefile  docker-compose.litespeed.yml  docker-compose.yml  nginx-site.conf
wovnphp-cakephp/: Dockerfile  Makefile  README.md  docker-compose.yml  httpd.conf
wovnphp-cakephp/scripts/: cake.sh
wovnphp-drupal7/: Makefile  docker-cmd.sh  docker-compose.yml  httpd.conf  install.sh
wovnphp-movabletype/: .gitignore  Makefile  README.md  docker-compose.yml  httpd.conf  mt-config.6.7.0.cgi  mt-config.7.4.0.cgi
wovnphp-movabletype/data/: mt.6.7.0.sql  mt.7.4.0.sql
wovnphp-movabletype/scripts/: backup-mysql.sh
wovnphp-wordpress/: Makefile  apache2.conf  docker-compose.yml
wovnphp/nginx-include.d/: default.conf
wovnphp/public/: index.html
wovnrb-sinatra/: Dockerfile  Makefile  docker-cmd.sh  docker-compose.yml
wovnrb-sinatra/app/: Gemfile  app.rb
wovnwp/: Makefile  docker-compose.yml  nginx-site.conf  php.ini  wp-cli.sh
wovnwp/nginx-include.d/: wordpress.single.conf
(+1 files in other folders)
